
MONGODB_URI='mongodb+srv://karan1009:karan12345678@cluster0.usdy9gi.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_skg4+JVGrL+91TCaD5LHDPgfhpU='
IMAGEKIT_PRIVATE_KEY='private_gPGpKwEr6qPYwgutPOmU3MV5H7Y='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ksp1009'